# java_proejects

./: README.md
ng-docker-example/: README.md  angular.json  package-lock.json  package.json
ng-docker-example/src/app/: app.component.html  app.component.spec.ts  app.component.ts
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker-image/: docker-commands  pom.xml
spring-boot-docker-image/src/main/java/com/tutorials/spring_boot_docker_image/: SpringBootDockerImageApplication.java
spring-boot-docker-image/src/test/java/com/tutorials/spring_boot_docker_image/: SpringBootDockerImageApplicationTests.java
spring-boot-docker-maven/: Dockerfile  pom.xml
spring-boot-docker-maven/src/main/java/com/tutorials/spring_boot_docker_maven/: SpringBootDockerMavenApplication.java
spring-boot-docker-maven/src/test/java/com/tutorials/spring_boot_docker_maven/: SpringBootDockerMavenApplicationTests.java
spring-boot-docker/src/main/java/com/tutorial/spring_boot_docker/: SpringBootDockerApplication.java
spring-boot-docker/src/test/java/com/tutorial/spring_boot_docker/: SpringBootDockerApplicationTests.java
